<!DOCTYPE html>
<head>
  <title>Adolfo Hermosillo's Profile</title>
  <link rel="stylesheet" href="stylesheet.css">
</head>
<h1>Adolfo Hermosillo</h1>

<img id="photo" src="https://scontent-ord1-1.xx.fbcdn.net/v/t1.0-9/13427748_1212665255434201_2935294041387871848_n.jpg?oh=49a0e8a52e157c0df07ae16396794992&oe=57EBD1EF" width="200" height="200" alt="Photo of Adolfo Hermosillo">

<h2 class=header>Summary</h2>
<p class="font">I live in Houston, Texas. I like learning languages, coding, and watching movies.</p>

<h2 class=header>Hometown</h2>
<p class="font"> Jalisco, Mexico </p>

<h2 class=header>University</h2>
<p class="font"> University of Texas at Austin </p>

<h2 class=header>Other Profiles</h2>
<ul>
  <li><a class="font" href="https://plus.google.com/u/0/115215370649545079655/">Google+</a></li>
  <li><a class="font" href="https://www.facebook.com/jesus.hermosillorodriguez?sk=wall">Facebook</a></li>
  <li><a class="font" href="https://twitter.com/ahermosillo748?lang=en">Twitter</a></li>
</ul>

<h2 class=header>My Favorite Movies</h2>
<ol>
  <li class="font"> Singing in the Rain</li>
  <li class="font"> The Kid in the Striped Pajamas</li>
  <li class="font">The Titanic</li>
</ol>
<style>

body {
  background-image: url("background.jpg");
  background-size: 100%;
}
h1 {
  font-family: serif;
  font-size: 45px;
  color: lightgrey;
}
ol li.font, p.font, ul li a.font {
  font-family: serif;
  color: lightgrey;
  font-size: 20px;
}
h2.header {
  font-family: serif;
  color: grey;
  font-size: 30px;
  text-decoration: underline;
}
#photo {
  border: 7px solid white;
  padding: 5px, 0px, 5px, 0px;
  margin: 10px
  display: inline;
}
 * {
  text-align: center;
}
ul li {
  list-style: none;
}
 ol li {
  list-style: none;
}
</style>
